{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tripnest_core;Username=postgres;Password=YourStrongPassword123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-must-be-at-least-32-characters-long-12345",
    "Issuer": "TripNest.Core",
    "Audience": "TripNest.Core",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Services": {
    "TripNestId": "http://localhost:5135",
    "FaceMatchSidecar": "http://localhost:5001"
  },
  "Map": {
    "Provider": "OpenStreetMap",
    "TileUrl": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    "Attribution": "© OpenStreetMap contributors",
    "MaxZoom": 19
  },
  "Escrow": {
    "GracePeriodHours": 24
  },
  "PaystackSettings": {
    "SecretKey": "",
    "PublicKey": "",
    "CallbackUrl": ""
  },
  "Verification": {
    "FaceMatchThreshold": 80,
    "MaxAttemptsPerHour": 5
  },
  "TwilioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "WhatsAppFromNumber": ""
  },
  "TextBeeSettings": {
    "BaseUrl": "https://api.textbee.dev/api/v1",
    "ApiKey": "",
    "DeviceId": ""
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseStartTls": "true",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "TripNest"
  },
  "Phone": {
    "DefaultRegion": "GH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
